{
  "name": "disciple-tools",
  "version": "0.1.0",
  "description": "A coalition management system for Disciple Making Movements",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiscipleTools/disciple-tools-theme.git"
  },
  "author": "Disciple.Tools",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "homepage": "https://disciple.tools",
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@disciple.tools/web-components": "^0.8.9",
    "@eslint/js": "^9.37.0",
    "@kucrut/vite-for-wp": "^0.12.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "cypress": "^15.3.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^9.1.0",
    "foundation-sites": "^6.9.0",
    "husky": "^9.1.7",
    "jquery": "^3.7.1",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.97.2",
    "terser": "^5.46.0",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.1.5",
    "what-input": "^5.2.12",
    "browserslist": "^4.24.3",
    "dotenv": "^16.4.7"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "vite build",
    "dev": "vite",
    "lint": "npx eslint",
    "prettier": "npx prettier --write .",
    "update-foundation": "npm install foundation-sites",
    "prepare": "husky",
    "pre-commit": "npx lint-staged",
    "cy:open": "cypress open"
  },
  "lint-staged": {
    "*.php": [
      "./phpcbf.sh"
    ],
    "*.js": [
      "eslint --no-warn-ignored",
      "prettier --write --ignore-unknown"
    ]
  },
  "eslintIgnore": [
    "dt-assets/build/js/scripts.min.js",
    "dt-core/dependencies/*",
    "dt-assets/build/components/**/*"
  ],
  "jshintConfig": {
    "globals": {
      "jQuery": true
    }
  },
  "dependencies": {
    "masonry-layout": "^4.2.2"
  }
}
