{
  "kml_hosts": {
    "dt_amazon_s3": "https://s3.amazonaws.com/disciple-tools-locations/"
  },
  "mm_hosts": {
    "zumeproject.com": "https://en.zumeproject.com/mapping/wp-json/mm/v1/install/",
    "disciple.tools": "https://en.zumeproject.com/mapping/wp-json/mm/v1/install/"
  },
  "selected_kml_hosts": "dt_amazon_s3",
  "selected_mm_hosts": "zumeproject.com",
  "version": "1.2",
  "note": "This json file supplies the locations import module with hosted locations for source data. Add or remove locations and increment the version number. This will update the options record the next time the import screen is loaded. "
}
